<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One-Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="One-Hot State Machine"/>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="One-Hot State Machine">
    <a name="circuit" val="One-Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(90,840)" to="(120,840)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(620,520)" to="(690,520)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate"/>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(398,79)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,103)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(405,133)" name="Text">
      <a name="text" val="and this is my pretty one-hot state machine!"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
  </circuit>
</project>
