<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,70" width="10" x="105" y="65"/>
      <circ-port height="8" pin="140,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,110" width="8" x="96" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(820,440)" to="(910,440)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(440,49)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(440,25)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(449,74)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
