<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="Carry-out"/>
    </tool>
  </toolbar>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val="1+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,490)" to="(340,490)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(130,70)" to="(130,250)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(140,90)" to="(140,340)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(616,285)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(612,321)" name="Text">
      <a name="text" val="HW3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(612,305)" name="Text">
      <a name="text" val="9/8/2014"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val="4+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="6" loc="(600,189)" name="Text">
      <a name="text" val="9/8/2014"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(604,169)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp loc="(330,290)" name="1-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-out"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,250)" name="1-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(260,310)" name="1-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(600,205)" name="Text">
      <a name="text" val="HW3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-out"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp loc="(400,270)" name="1-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="6" loc="(897,512)" name="Text">
      <a name="text" val="A^B 111"/>
    </comp>
    <comp lib="6" loc="(78,352)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="6" loc="(902,402)" name="Text">
      <a name="text" val="A + B 000"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Right-Shift"/>
    </comp>
    <comp lib="6" loc="(484,310)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Negation"/>
    </comp>
    <comp lib="6" loc="(611,36)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(718,304)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="6" loc="(762,421)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Negation"/>
    </comp>
    <comp lib="6" loc="(78,52)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="6" loc="(524,281)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(437,392)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="6" loc="(356,29)" name="Text">
      <a name="text" val="Right Shift 1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Right-Shift"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(758,457)" name="Text">
      <a name="text" val="HW3"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,250)" name="4-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(900,478)" name="Text">
      <a name="text" val="A &amp; B 101"/>
    </comp>
    <comp lib="6" loc="(901,417)" name="Text">
      <a name="text" val="A - B 100"/>
    </comp>
    <comp loc="(190,100)" name="4-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,475)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="6" loc="(764,30)" name="Text">
      <a name="text" val="A or B"/>
    </comp>
    <comp lib="6" loc="(902,463)" name="Text">
      <a name="text" val="A &gt;&gt; 1 001"/>
    </comp>
    <comp lib="6" loc="(706,249)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(901,432)" name="Text">
      <a name="text" val="A + 1 010"/>
    </comp>
    <comp lib="6" loc="(58,212)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(894,446)" name="Text">
      <a name="text" val="-A  110"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(878,384)" name="Text">
      <a name="text" val="Op-Code"/>
    </comp>
    <comp lib="6" loc="(896,494)" name="Text">
      <a name="text" val="A|B 011"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="6" loc="(535,242)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(744,357)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp loc="(170,260)" name="4-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,400)" name="4-bit Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(758,441)" name="Text">
      <a name="text" val="9/8/2014"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(459,352)" name="Text">
      <a name="text" val="100"/>
    </comp>
  </circuit>
  <circuit name="16-bit Full Adder">
    <a name="circuit" val="16-bit Full Adder"/>
    <a name="clabel" val="16+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(470,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(390,150)" to="(390,350)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(380,220)" to="(610,220)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-out"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(430,140)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp loc="(500,170)" name="4-bit Full Adder"/>
    <comp loc="(310,230)" name="4-bit Full Adder"/>
    <comp lib="6" loc="(567,354)" name="Text">
      <a name="text" val="HW3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(571,318)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp lib="6" loc="(567,338)" name="Text">
      <a name="text" val="9/8/2014"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="Carry-out"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(370,270)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="6" loc="(886,504)" name="Text">
      <a name="text" val="A &amp; B 101"/>
    </comp>
    <comp lib="6" loc="(39,30)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(883,538)" name="Text">
      <a name="text" val="A^B 111"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(356,29)" name="Text">
      <a name="text" val="Right Shift 1"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="6" loc="(484,310)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(718,304)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Bit Extender">
      <a name="in_width" val="15"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="6" loc="(42,172)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,230)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(524,281)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="6" loc="(459,352)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Negation"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,80)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(887,458)" name="Text">
      <a name="text" val="A + 1 010"/>
    </comp>
    <comp lib="6" loc="(792,489)" name="Text">
      <a name="text" val="HW3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="6" loc="(535,242)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(38,402)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Negation"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(764,30)" name="Text">
      <a name="text" val="A or B"/>
    </comp>
    <comp lib="6" loc="(888,489)" name="Text">
      <a name="text" val="A &gt;&gt; 1 001"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(611,36)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(880,472)" name="Text">
      <a name="text" val="-A  110"/>
    </comp>
    <comp lib="6" loc="(882,520)" name="Text">
      <a name="text" val="A|B 011"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AandB"/>
    </comp>
    <comp lib="6" loc="(706,249)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(50,595)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp loc="(170,500)" name="16-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(887,443)" name="Text">
      <a name="text" val="A - B 100"/>
    </comp>
    <comp loc="(120,270)" name="16-bit Full Adder"/>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(437,392)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,453)" name="Text">
      <a name="text" val="Yuen Han Chan"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Right-Shift"/>
    </comp>
    <comp lib="6" loc="(888,428)" name="Text">
      <a name="text" val="A + B 000"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Right-Shift"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(744,357)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(792,473)" name="Text">
      <a name="text" val="9/8/2014"/>
    </comp>
    <comp lib="6" loc="(864,410)" name="Text">
      <a name="text" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
